{
  "name": "snaptidy",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "dependencies": {
    "concurrently": "^9.2.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "react-scripts build",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.snaptidy.app",
    "productName": "SnapTidy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    }
  }
}